* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	height: 100%;
	width: 100%;
}
img {
	max-width: 100%;
}
ul, ol {
	list-style: none;
}
body {
	font: normal 12/1.5 microsoft yahei, sans-serif;
}
.container {
	width: 960px;
	margin: 0 auto;
}
#index {
	height: 100%;
	position: relative;
	background: #160d0f url(../img/bg.jpg) top center no-repeat;
}
header {
	background-color: #0f0809;
	opacity: 0.9;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	text-align: center;
}
.logo {
	position: relative;
	padding: 36px 30px 16px;
	border-bottom: 1px solid #262122;
}
nav {
	ul {
		width: 490px;
		margin: 0 auto;
		overflow: hidden;
		*zoom: 1;
		padding-bottom: 4px;
	}
	li {
		float: left;
		margin: 0 0 0 60px;
	}
	a {
		display: inline-block;
		padding: 22px 25px 14px;
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #ff008a;
		}
	}
	.active {
		a{padding-bottom: 13px;
			color: #ff008a;
			border-bottom: 1px solid #ff008a;
		}
	}
}
.lover {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	padding: 44px 0 55px;
	background: #291a1a url(../img/bg-foot.png) repeat;
	dt {
		margin-bottom: 36px;
	}
	p {
		font-size: 14px;
		line-height: 32px;
	}
}
.infomation {
	background-color: #fff;
	.container {
		height: 320px;
		background: #fff url(../img/bg-info.jpg) right no-repeat;
	}
	.time {
		margin: 45px 0 20px;
	}
	.position {
		img {
			margin-bottom: 20px;
		}
		width: 280px;
		border-top: 1px solid #e5e5e5;
		padding-top: 22px;
		color: #484848;
		font-size: 14px;
	}
}
#invite, #map ,#photo{
	background-color: #291a1b;
}
.invitation {
	padding: 28px 0 45px;
	.container {
		overflow: hidden;
		*zoom: 1;
		text-align: center;
	}
	.card-left {
		float: left;
		border-right: 1px solid #e5e5e5;
		img {
			display: block;
			margin: 0 auto;
		}
		border-radius: 3px 0 0 3px;
	}
	.card-right {
		float: right;
		width: 478px;
		padding-top: 26px;
		background: url(../img/bg-card.jpg) repeat;
		border-radius: 0 3px 3px 0;
	}
	.xi {
		margin-bottom: 27px;
	}
	.info {
		margin-bottom: 66px;
	}
	.see {
		display: block;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	.line {
		margin-bottom: 4px;
	}
}
#friends {
	padding: 20px 0 30px;
	background-color: #e5e5e5;
	text-align: center;
	.girls, .boys {
		background-color: #fff;
		border-radius: 3px;
	}
	.girls {
		margin-bottom: 20px;
	}
	dl {
		padding: 0 35px;
	}
	dt {
		padding: 30px 0 20px;
		border-bottom: 1px solid #ddd;
	}
	dd {
		padding: 45px 0;
		color: #333;
		font-weight: 400;
	}
	img, span, em {
		display: block;
		margin: 0 auto;
	}
	img {
		margin-bottom: 25px;
	}
	em {
		font-style: normal;
		font-size: 24px;
		margin-bottom: 10px;
	}
	span {
		font-size: 24px;
	}
	ul {
		overflow: hidden;
		*zoom: 1;
	}
	li {
		float: left;
		width: 33%;
		text-align: center;
		margin-bottom: 30px;
	}
}
footer {
	background: #291a1a url(../img/bg-foot.png) repeat;
	padding: 40px 0 28px;
	text-align: center;
	color: #fff;
	.welcome {
		display: inline-block;
		margin-bottom: 20px;
		width: 470px;
		height: 30px;
		background: url(../img/welcome.png) 0 0 no-repeat;
		background-size: contain;
	}
}
#dituContent {
	width: 680px;
	height: 480px;
	img {
		max-width: inherit;
	}
}
#photo{
	padding: 20px 10px;
}
#map {
	padding: 20px 0;
	.container {
		overflow: hidden;
		zoom: 1;
		background-color: #fff;
		border-radius: 3px;
		padding: 20px;
	}
	#dituContent {
		float: left;
		width: 600px;
		height: 480px;
	}
	.guizun {
		float: right;
		width: 280px;
		color: #333;
		line-height: 1.5;
	}
}
@media ( max-width:640px ) {
	.container {
		width: 100%;
	}
	#index {
		height: 600px;
		min-height: 100%;
		background: #160d0f url(../img/bg.jpg) center 140px no-repeat;
		background-size: 640px auto;
	}
	nav {
		ul {
			width: 320px;
		}
		li {
			margin-left: 5px;
		}
	}
	.lover {
		color: #fff;
		padding: 24px 0;
		dt {
			margin-bottom: 16px;
			img {
				width: 300px;
			}
		}
		p {
			font-size: 12px;
			line-height: 24px;
		}
	}
	.invitation {
		padding: 20px 0 30px;
		.card-left {
			width: 95%;
			margin: 0 auto;
			text-align: center;
			float: none;
			border-right: none;
			border-radius: 3px 3px 0 0;
		}
		.card-right {
			float: none;
			width: 95%;
			margin: 0 auto;
			border-radius: 0 0 3px 3px;
		}
	}
	.infomation {
		text-align: center;
		.time {
			width: 300px;
			margin: 45px 0 20px;
		}
		.position {
			img {
				margin-bottom: 16px;
			}
			width: 100%;
			padding-top: 16px;
			p {
				width: 90%;
				margin: 0 auto;
			}
		}
		.container {
			background-position: center center;
		}
	}
	#friends {
		dd {
			padding: 30px 0;
		}
		li {
			width: 29%;
			margin: 0 2%;
		}
		img {
			margin-bottom: 15px;
		}
		em {
			font-size: 16px;
		}
		span {
			display: none;
		}
	}
	#map {
		#dituContent {
			float: none;
			width: 95%;
			height: 320px;
			margin: 0 auto 20px;
		}
		.guizun {
			float: none;
			text-align: center;
			width: 90%;
			margin: 0 auto;
		}
	}
	.rslides {
		position: relative;
		list-style: none;
		overflow: hidden;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.rslides li {
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
	}
	.rslides li:first-child {
		position: relative;
		display: block;
		float: left;
	}
	.rslides img {
		display: block;
		height: auto;
		float: left;
		width: 100%;
		border: 0;
	}
	footer {
		padding: 30px 0 20px;
		.welcome {
			margin-bottom: 10px;
			width: 300px;
			background-size: contain;
		}
	}
}